{
  "name": "odin-etch-a-sketch",
  "version": "1.0.0",
  "description": "The Odin Project Etch-a-Sketch app",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "webpack-dev": "webpack --watch --mode development",
    "lite-server": "lite-server",
    "dev": "concurrently 'npm run webpack-dev' 'npm run lite-server'"
  },
  "jest": {
    "transform": {
      "\\.js$": "babel-jest"
    }
  },
  "author": "Gunhoo Yoon",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.1",
    "concurrently": "^6.2.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.1",
    "lite-server": "^2.6.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
